[00:00.00]在银河中孤独摇摆 (Sway to My Beat in Cosmos) - 知更鸟/HOYO-MiX/Chevy
[00:01.00]   
[00:01.00]作曲 Composer：王可鑫 Eli.W (HOYO-MiX)
[00:01.00]   
[00:01.00]作词 Lyricist：黑金雨/Ruby Qu
[00:02.00]   
[00:02.00]编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)
[00:03.00]   
[00:03.00]制作人 Producer：王可鑫 Eli.W (HOYO-MiX)
[00:10.00]   
[00:10.00]Mend your pace sway to the beat
[00:12.00]加快步伐 紧随这律动摇摆
[00:12.00]Hands up Embrace who you wanna be
[00:15.00]高举双手 拥理想自我入怀
[00:15.00]We're reaching heights unseen
[00:18.00]我们一起抵达未见之境
[00:18.00]Feel the fire deep within
[00:21.00]感受着心底火焰
[00:21.00]You're the key to where my trust begins
[00:24.00]你令我轻启心扉 交托信赖
[00:24.00]Join-my-dream it's just the right time
[00:29.00]加入我的梦境吧 大好时机已来
[00:29.00]Leave it all behind
[00:32.00]把一切都抛开
[00:32.00]Get ready now
[00:34.00]现在做好准备
[00:34.00]Rise
[00:35.00]跃升
[00:35.00]Up into my world
[00:41.00]闯入我的世界
[00:41.00]Renew your definition
[00:45.00]更新你的定义
[00:45.00]World so high let me show
[00:49.00]向你展示这里的超乎寻常
[00:49.00]And hear my declaration
[00:54.00]让你听见我的宣言
[00:54.00]No more ties
[01:00.00]“从此 再无拘束”
[01:00.00]Off the ground and tap your feet
[01:02.00]高高跳起 用双脚叩出节拍
[01:02.00]Look stars are near when you feel the beat
[01:05.00]当你感受到律动 繁星已近在咫尺
[01:05.00]We're bound for a greater height
[01:10.00]我们一起触碰更高的天空
[01:10.00]Take a leap into the blazing
[01:12.00]要向炽燃中飞跃
[01:12.00]Don't lose yourself in mundanity
[01:15.00]不在凡俗里沉沦
[01:15.00]Join-my-dream it is the right time
[01:19.00]加入我的梦境吧 大好时机已来
[01:19.00]Leave it all behind
[01:21.00]把一切都抛开
[01:21.00]Get ready now
[01:24.00]现在做好准备
[01:24.00]Sing along
[01:25.00]随我一起高唱
[01:25.00]Welcome to my world
[01:31.00]欢迎来到我的世界
[01:31.00]Renew your definition
[01:35.00]更新你的定义
[01:35.00]World so high let me show
[01:40.00]向你展示这里的超乎寻常
[01:40.00]And hear my declaration
[01:45.00]让你听见我的宣言
[01:45.00]No more ties
[01:51.00]“从此 再无拘束”
[01:51.00]Leave it all behind
[01:57.00]把一切都抛开
[01:57.00]Welcome to my world
[02:01.00]欢迎来到我的世界
[02:01.00]Renew your definition
[02:06.00]更新你的定义
[02:06.00]World so high let me show
[02:12.00]向你展示这里的超乎寻常
[02:12.00]Now hear my declaration
[02:16.00]现在请静静地聆听
[02:16.00]Welcome to my world
[02:21.00]欢迎来到我的世界
[02:21.00]Renew your definition
[02:25.00]更新你的定义
[02:25.00]World so high we'll show
[02:31.00]我们要向世人证明这里的超乎寻常
[02:31.00]And go beyond horizon
[02:35.00]越过地平线
[02:35.00]Side by side
[02:39.00]肩并着肩
[02:39.00]人声 Vocal Artist：Chevy
[02:40.00]   
[02:40.00]电吉他 Electric Guitar：赵新博
[02:40.00]   
[02:40.00]和声 Backing Vocal：Chevy/王可鑫 Eli.W (HOYO-MiX)
[02:40.00]   
[02:40.00]人声录音棚 Vocal Recording Studio：The Hideout Recording Studio
[02:40.00]   
[02:40.00]人声录音师 Vocal Recording Engineer：Luis Pacheco
[02:40.00]   
[02:40.00]乐器录音棚 Instrumental Recording Studio：升赫录音棚Soundhub Studio
[02:41.00]   
[02:41.00]乐器录音师 Instrumental Recording Engineer：Kevin刘瀚文@Soundhub Studios
[02:41.00]   
[02:41.00]混音师 Mixing Engineer：阿烈@Soundhub Studios
[02:41.00]   
[02:41.00]母带制作 Mastering Engineer：宫奇 (HOYO-MiX)
[02:41.00]   
[02:41.00]出品 Produced by：HOYO-MiX
[02:46.00]   
