[00:00.00]使一颗心免于哀伤 (If I Can Stop One Heart From Breaking) - 知更鸟/HOYO-MiX/Chevy
[00:01.00]   
[00:01.00]作曲 Composer：王可鑫 Eli.W (HOYO-MiX)
[00:02.00]   
[00:02.00]作词 Lyricist：黑金雨
[00:02.00]   
[00:02.00]编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)
[00:03.00]   
[00:03.00]制作人 Producer：王可鑫 Eli.W (HOYO-MiX)
[00:13.00]   
[00:13.00]Birds are born with no shackles
[00:18.00]若鸟儿生来并无镣铐
[00:18.00]Then what fetters my fate
[00:25.00]又是什么束缚我命运
[00:25.00]Blown away the white petals
[00:30.00]洁白的花瓣被风卷去
[00:30.00]Leave me trapped in the cage
[00:36.00]留我独自受困于囚笼
[00:36.00]The endless isolation
[00:39.00]孤独无止无休
[00:39.00]Can't wear down my illusion
[00:42.00]却难以磨灭我的想象
[00:42.00]Someday I'll make a dream unchained
[00:49.00]不如试着解开梦的枷锁吧
[00:49.00]Let my heart bravely spread the wings
[00:53.00]让我的心勇敢地振翅飞翔
[00:53.00]Soaring past the night
[00:56.00]穿过深沉的黑夜
[00:56.00]To trace the bright moonlight
[01:01.00]去追逐皎洁的月光
[01:01.00]Let the clouds heal me of the stings
[01:05.00]让云朵治愈往日的痛楚
[01:05.00]Gently wipe the sorrow off my life
[01:10.00]从生命中温柔地拭去忧伤
[01:10.00]I dream
[01:19.00]这是我的梦
[01:19.00]What is meant by "miracle"
[01:24.00]那与我无关的词汇“奇迹”
[01:24.00]A word outside my days
[01:29.00]究竟隐藏着怎样的意义？
[01:29.00]Once again repeat warbles
[01:36.00]我又一次重复啼啭
[01:36.00]But how could I escape
[01:42.00]但如何才能得到解脱？
[01:42.00]No further hesitation
[01:45.00]从此不再纠结于
[01:45.00]On those unanswered questions
[01:48.00]那些没有答案的问题
[01:48.00]So now I'll make a dream unchained
[02:01.00]现在我解开梦的枷锁
[02:01.00]Let my heart bravely spread the wings
[02:05.00]让我的心勇敢地振翅飞翔
[02:05.00]Soaring past the night
[02:08.00]穿过深沉的黑夜
[02:08.00]To trace the bright moonlight
[02:13.00]去追逐皎洁的月光
[02:13.00]Let the clouds heal me of the stings
[02:17.00]让云朵治愈往日的痛楚
[02:17.00]Gently wipe the sorrow off my life
[02:21.00]从生命中温柔地拭去忧伤
[02:21.00]I dream
[02:29.00]这是我的梦
[02:29.00]Let my heart bravely spread the wings
[02:41.00]让我的心勇敢地振翅飞翔
[02:41.00]Soaring past the night
[02:44.00]穿过深沉的黑夜
[02:44.00]To trace the bright moonlight
[02:49.00]去追逐皎洁的月光
[02:49.00]Let the clouds heal me of the stings
[02:53.00]让云朵治愈往日的痛楚
[02:53.00]Gently wipe the sorrow off my life
[02:59.00]从生命中温柔地拭去忧伤
[02:59.00]I dream
[03:06.00]这是我的梦
[03:06.00]I dream
[03:10.00]这是我的梦
[03:10.00]人声 Vocal Artist：Chevy
[03:10.00]   
[03:10.00]木吉他 Acoustic Guitar：赵新博
[03:10.00]   
[03:10.00]电吉他 Electric Guitar：赵新博
[03:10.00]   
[03:10.00]架子鼓 Drums：眭逸凡Patrick
[03:10.00]   
[03:10.00]乐队 Orchestra：国际首席爱乐乐团 International Master Philharmonic Orchestra
[03:11.00]   
[03:11.00]人声录音棚 Vocal Recording Studio：The Hideout Recording Studio
[03:11.00]   
[03:11.00]人声录音师 Vocal Recording Engineer：Luis Pacheco
[03:11.00]   
[03:11.00]乐器录音棚 Instrumental Recording Studio：升赫录音棚Soundhub Studio/九紫天诚录音棚 SKY FIRE STUDIO
[03:12.00]   
[03:12.00]乐器录音师 Instrumental Recording Engineer：Kevin刘瀚文@Soundhub Studios/董方昱
[03:12.00]   
[03:12.00]混音师 Mixing Engineer：宫奇Gon (HOYO-MiX)
[03:13.00]   
[03:13.00]母带制作 Mastering Engineer：宫奇Gon (HOYO-MiX)
[03:13.00]   
[03:13.00]出品 Produced by：HOYO-MiX
[03:18.00]   
